# xdoc-conv

./: LICENSE  README.md  pom.xml
src/main/java/com/ghazninattarshah/xdoc/conv/: App.java  sample.odt
